{
  "name": "js-bioinformatics-exercise",
  "version": "1.0.0",
  "description": "The tutorial for this [exercise][exercise] as part of my presentation on [JavaScript and Bioinformatics][js-and-bioinformatics].",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bundle": "browserify msa.js -o public/bundle.js --debug -r fs:browserify-fs",
    "fix-nugget": "node fix-nugget.js",
    "postinstall": "npm run fix-nugget"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thejmazz/js-bioinformatics-exercise.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thejmazz/js-bioinformatics-exercise/issues"
  },
  "homepage": "https://github.com/thejmazz/js-bioinformatics-exercise#readme",
  "dependencies": {
    "bionode-ncbi": "^1.6.0",
    "concat-stream": "^1.5.1",
    "event-stream": "^3.3.2",
    "express": "^4.13.3",
    "jquery": "^2.1.4",
    "msa": "^0.4.8",
    "ndjson": "^1.4.3",
    "serve-index": "^1.7.2",
    "through2-filter": "^2.0.0",
    "tool-stream": "^0.2.1"
  },
  "devDependencies": {}
}
